<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.rohithkadaveru.yelpProto.ui.businessSearch.BusinessSearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/business_search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_businessDetailFragment"
            app:destination="@id/businessDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessDetailFragment"
        android:name="com.rohithkadaveru.yelpProto.ui.businessDetail.BusinessDetailFragment"
        android:label="business_detail_fragment"
        tools:layout="@layout/business_detail_fragment" >
    <argument
        android:name="business"
        app:argType="com.rohithkadaveru.yelpProto.domain.model.Business" />
    </fragment>
</navigation>